spring.application.name=todo

server.port=8088



spring.datasource.url=jdbc:mysql://localhost:3306/cartao_credito
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
